
<div class="site-wrapper">

    <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand"><a href="#/">Java程序员测试</a></h3>

                    <nav>
                        <ul class="nav masthead-nav">
                            <li class="active"><a href="#/index_chinois"><img class="text-right" src="./app/assets/china.png" width="25" height="25""/></a></li>
                            <li><a href="#/index_francais"><img src="./app/assets/france.png"  class="text-right" width="25" height="25"/></a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="inner cover">
                <h1 class="cover-heading">想知道你的Java水平到哪里吗？</h1>
                <p class="lead">马上参与测试，正确率高者即有机会获得抽奖机会，奖品丰富，赶紧开始吧！</p>
                <p class="lead">
                    <a href="#/questions_chinois" class="btn btn-lg btn-default">开始测试</a>
                </p>
            </div>
            <div class="mastfoot">
                <div class="inner">
                    <p>Design by <a href="https://ospiea.fr">@Ospiea</a>.</p>
                </div>
            </div>

        </div>

    </div>

</div>


